<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	*{margin:0; padding: 0;}
        	table{border-right:1px solid; border-bottom: 1px solid; position:relative;}
			table td{border-left:1px solid; border-top: 1px solid; height: 40px; width: 40px; text-align: center; box-sizing:border-box;}
			#red{height: 10px; width:40px; background: red;}
			#blue{height: 30px; width:40px; background: blue;}
			#box{position: absolute; top:160px; left: 160px;}
            #test-box{height: 100px; width: 100px; background: blue; position: absolute; }
        </style>
    </head>
      <body>
    	<table cellspacing="0">
    		<div id="box">
    			<div id="red"></div>
    			<div id="blue"></div>
    		</div>
    		<tbody id="tb">
    			<tr>
    			<td></td>
    			<td id="td">1</td>
    			<td>2</td>
    			<td>3</td>
    			<td>4</td>
    			<td>5</td>
    			<td>6</td>
    			<td>7</td>
    			<td>8</td>
    			<td>9</td>
    		</tr>
    		<tr>
    			<td>1</td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    		</tr>
    		<tr>
    			<td>2</td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    		</tr>
    		<tr>
    			<td>3</td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    		</tr>
    		<tr>
    			<td>4</td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    		</tr>
    		<tr>
    			<td>5</td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    		</tr>
    		<tr>
    			<td>6</td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    		</tr>
    		<tr>
    			<td>7</td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    		</tr>
    		<tr>
    			<td>8</td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    		</tr>
    		<tr>
    			<td>9</td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    		</tr>
    		</tbody>
    	</table><br><br>
    	<input type="text" id="ipt">
    	<button id="btn">执行</button>

        <div id="test-box"></div>
    	<script src="task34_0.js"></script>
    </body>
</html>