<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	html,body{height: 100%; width: 100%; margin: 0; padding: 0;}
        	body{height: 1000px;}
        	/* 遮罩层样式 */
			#mask{height: 100%; width: 100%; background: #ccc; opacity: .3; position: fixed; display: none;}

			/* 浮出层样式开始 */
			#float{height: 300px; width: 400px; position: fixed; top:50%; left:50%; margin-left: -200px; margin-top: -150px; border: 5px groove; text-align: center; display: none;}
			label{display: inline-block; margin-top:50px;}
			#close{height: 20px; width: 20px; display: inline-block; text-align: center; line-height: 20px; border: 1px solid; position: absolute; top: 10px; right: 10px; padding: 0; cursor: pointer;}
			/* 浮出层样式结束 */

        </style>
    </head>
    <body>
    	<div id="mask"></div>
    	<div>
    		<button id="login">登录</button>
    	</div>
    	
    	<div id="float">
    		<label for="">用户名：<input type="text"></label><br>
    		<label for="">密码：<input type="passworld"></label><br>
    		<label for=""><input type="reset" value="取消"></label>
    		<label for=""><input type="submit" value="确定"></label>
    		<span id="close">x</span>
    	</div>
    	<script src="task37_0.js"></script>
    </body>
</html>