<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>听指令的小方块（一）</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}

			.container:after {
				position: relative;
				content: "";
				display: block;
				width: 0;
				clear: both;
			}

			.introduction{
				position: absolute;
				top: 50px;
				right: 50px;
			}

			.introduction ol{
				border: 1px solid #000;
				padding: 10px;
			}
			.introduction ol li{
				line-height: 1.3;
			}

			.x-num {
				padding-left: 52px;
			}

			.x-num > li {
				float: left;
				width: 40px;
				padding-top: 30px;
				padding-bottom: 2px;
				text-align: center;
				vertical-align: bottom;
			}

			.x-num:after {
				content: "";
				display: block;
				width: 0;
				clear: both;
			}

			.y-num {
				float: left;
				padding-left: 30px;
				padding-right: 3px;
			}

			.y-num > li {
				padding-top: 10px;
				height: 30px;
				text-align: center;
			}

			.mapBox {
				float: left;
				width: 39px;
				height: 39px;
				border-right: 1px solid #ccc;
				border-bottom: 1px solid #ccc;
			}

			.map {
				position: relative;
				float: left;
				width: 400px;
				height: 400px;
				border: 1px solid #000;
			}

			.mover {
				position: absolute;
				width: 39px;
				height: 39px;
				background: red;
				z-index: 999;
				transition: 0.5s all;
				-webkit-transition: 0.5s all;
				-ms-transition: 0.5s all;
			}

			.mover:after {
				content: "";
				display: block;
				position: absolute;
				width: 39px;
				height: 10px;
				background: blue;
			}

			.control {
				margin-left: 50px;
				margin-top: 30px;
			}

			.control > input {
				width: 150px;
				height: 20px;
			}

			.control button {
				cursor: pointer;
				margin-left: 10px;
				width: 60px;
				height: 22px;
				background-color: #fff;
				border: 1px solid #CCCCCC;
				border-radius: 2px;
			}

			.control-group {
				margin-top: 20px;
				margin-left: -10px;
			}

			.rowId {
				background-color: #aaa;
				margin-top: 2px;
				line-height: 20px;
				float: left;
				font-size: 14px;
				height: 100px;
				overflow: hidden;
				margin-right: -2px;
				text-align: center;	
				z-index: 999;
				color: #fff;
				min-width: 15px;
			}

			#area {
				background-color: #000;
				color: darkgreen;
				font-weight: bold;
				margin-left: 5px;
				line-height: 20px;
				font-size: 16px;
				float: left;
				width: 300px;
				height: 100px;
			}

			.error{
				border-radius: 50%;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<ul class="x-num">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
			<ul class="y-num">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>

			<div id="map" class="map"></div>
		</div>

		<div class="introduction">
			<ol>
				<li>在输入框中允许输入如下指令，按下按钮后，使得正方形做相应动作</li>
				<li>移动不能超出格子空间</li>
				<li>GO：向蓝色边所面向的方向前进一格（一格等同于正方形的边长</li>
				<li>TUN LEF：向左转（逆时针旋转90度）</li>
				<li>TUN RIG：向右转（顺时针旋转90度）</li>
				<li>TUN BAC：向右转（旋转180度）</li>
				<li>TRA LEF：向屏幕的左侧移动一格，方向不变</li>
				<li>TRA TOP：向屏幕的上面移动一格，方向不变</li>
				<li>TRA RIG：向屏幕的右侧移动一格，方向不变</li>
				<li>TRA BOT：向屏幕的下面移动一格，方向不变</li>
				<li>MOV LEF：方向转向屏幕左侧，并向屏幕的左侧移动一格</li>
				<li>MOV TOP：方向转向屏幕上面，向屏幕的上面移动一格</li>
				<li>MOV RIG：方向转向屏幕右侧，向屏幕的右侧移动一格</li>
				<li>MOV BOT：方向转向屏幕下面，向屏幕的下面移动一格</li>
				<li>GO 3：向当前方向前进三格</li>
				<li>TRA TOP 2：向屏幕上方平移两格</li>
				<li>MOV RIG 4：方向转向屏幕右侧，向屏幕的右侧移动四格</li>

			</ol>
		</div>

		<div class="control">
			<button class="btn" id="btn">执行</button>
			<button class="btn" id="refresh">refresh</button>
			<div class="control-group">
				<div id="rowId" class="rowId">
				</div>
				<textarea id="area" rows="5"></textarea>
			</div>
		</div>

		<script type="text/javascript" src="task35_1.js"></script>
	</body>

</html>